<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/Logo Kel 5 - Makmur Sentosa.png" />
    <title>Kelompok 5 - DESBIMTEK 2024</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css"
    />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="site-wrap">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar py-4" role="banner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-3">
              <h1 class="site-logo">
                <a href="index.html" class="h2"
                  >Kelompok 5 <span class="text-primary">.</span>
                </a>
              </h1>
            </div>
            <div class="col-9">
              <nav
                class="site-navigation position-relative text-right text-md-right"
                role="navigation"
              >
                <div class="d-block d-lg-none ml-md-0 mr-auto">
                  <a href="#" class="site-menu-toggle js-menu-toggle text-black"
                    ><span class="icon-menu h3"></span
                  ></a>
                </div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="#">Sosialisasi</a>
                  </li>
                  <li><a href="#">Kesenian Desa</a></li>
                  <li><a href="#">Pembangunan Desa</a></li>
                  <li><a href="#">Program Kerja</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="container pt-5 hero">
        <div class="row align-items-center text-center text-md-left">
          <div class="col-lg-4">
            <h1 class="mb-3 display-3">DESBIMTEK</h1>
            <p>Desa Binaan Mahasiswa Teknik</p>
          </div>
          <div class="col-lg-8">
            <img src="images/1x/fotbr.jpg" alt="Image" class="img-fluid" />
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="featured-user mb-5 mb-lg-0">
                <h3 class="mb-4">Anggota KKN (DESBIMTEK)</h3>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/arsan 2.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">M. Fadia Arsan Lubis</span>
                        <span class="small">Ketua KKN</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/iqb.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Muhammad Iqbal</span>
                        <span class="small">Wakil Ketua KKN</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/nopi.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Novia Amanda</span>
                        <span class="small">Sekretaris</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/dind4.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Dinda Puspa Dilla</span>
                        <span class="small">Bendahara</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/pjl.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Muhammad Hafizal</span>
                        <span class="small">Anggota</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/d3d3.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Dede Irawan</span>
                        <span class="small">Anggota</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/hrs.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Haris Alashri</span>
                        <span class="small">Anggota</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/thrsn.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Thursina</span>
                        <span class="small">Anggota</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/t1k4.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Yustika Hardianti Berutu</span>
                        <span class="small">Anggota</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex align-items-center">
                      <img
                        src="images/itsn.png"
                        alt="Image"
                        class="img-fluid mr-2"
                      />
                      <div class="podcaster">
                        <span class="d-block">Itsna Fithri</span>
                        <span class="small">Anggota</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-9">
              <div
                class="d-block d-md-flex podcast-entry bg-white mb-5"
                data-aos="fade-up"
              >
                <div
                  class="image"
                  style="background-image: url('images/ft2.jpg')"
                ></div>
                <div class="text">
                  <h3 class="font-weight-light">
                    <a href="#"
                      >Foto Bersama Anggota KPPS Desa Makmur Sentosa
                    </a>
                  </h3>
                  <div class="text-white mb-3">
                    <span class="text-black-opacity-05"
                      ><small
                        >By Pubdok Kel 5 <span class="sep">/</span> 25 Januari
                        2024 <span class="sep">/</span> 16:37:20</small
                      ></span
                    >
                  </div>

                  <div class="player">
                    <!-- <audio id="player2" preload="none" controls style="max-width: 100%">
                    <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                    </audio> -->
                  </div>
                </div>
              </div>

              <div
                class="d-block d-md-flex podcast-entry bg-white mb-5"
                data-aos="fade-up"
              >
                <div
                  class="image"
                  style="background-image: url('images/ft3.jpg')"
                ></div>
                <div class="text">
                  <h3 class="font-weight-light">
                    <a href="#"
                      >Membantu Warga Pasang Teratak di Desa Makmur Sentosa</a
                    >
                  </h3>
                  <div class="text-white mb-3">
                    <span class="text-black-opacity-05"
                      ><small
                        >By Pubdok Kel 5 <span class="sep">/</span> 1 Februari
                        2024 <span class="sep">/</span> 11:39:25</small
                      ></span
                    >
                  </div>

                  <div class="player">
                    <!-- <audio id="player2" preload="none" controls style="max-width: 100%">
                      <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                      </audio> -->
                  </div>
                </div>
              </div>

              <div
                class="d-block d-md-flex podcast-entry bg-white mb-5"
                data-aos="fade-up"
              >
                <div
                  class="image"
                  style="background-image: url('images/ft4.jpg')"
                ></div>
                <div class="text">
                  <h3 class="font-weight-light">
                    <a href="#"
                      >Pengolahan Jenang yang terbuat dari tepung ketan, santan
                      kelapa, gula pasir, gula merah serta ditambah dengan
                      bahan-bahan lainnya.</a
                    >
                  </h3>
                  <div class="text-white mb-3">
                    <span class="text-black-opacity-05"
                      ><small
                        >By Pubdok Kel 5 <span class="sep">/</span> 3 Februari
                        2024 <span class="sep">/</span> 15:29:36</small
                      ></span
                    >
                  </div>

                  <div class="player">
                    <!-- <audio id="player2" preload="none" controls style="max-width: 100%">
                        <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                        </audio> -->
                  </div>
                </div>
              </div>

              <div
                class="d-block d-md-flex podcast-entry bg-white mb-5"
                data-aos="fade-up"
              >
                <div
                  class="image"
                  style="background-image: url('images/ft5.jpg')"
                ></div>
                <div class="text">
                  <h3 class="font-weight-light">
                    <a href="#"
                      >Kunjungan ke SMAN 1 Bandar "Pemuda Generasi Emas"</a
                    >
                  </h3>
                  <div class="text-white mb-3">
                    <span class="text-black-opacity-05"
                      ><small
                        >By Pubdok Kel 5 <span class="sep">/</span> 7 Februari
                        2024 <span class="sep">/</span> 10:30:33</small
                      ></span
                    >
                  </div>

                  <div class="player">
                    <!-- <audio id="player2" preload="none" controls style="max-width: 100%">
                          <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                          </audio> -->
                  </div>
                </div>
              </div>

              <div
                class="d-block d-md-flex podcast-entry bg-white mb-5"
                data-aos="fade-up"
              >
                <div
                  class="image"
                  style="background-image: url('images/ft6.jpeg')"
                ></div>
                <div class="text">
                  <h3 class="font-weight-light">
                    <a href="single-post.html"
                      >Sosialisasi "Pembuatan Briket Sebagai Bahan Energi
                      Alternatif dan Berdaya Jual Tinggi" di Desa Makmur Sentosa
                    </a>
                  </h3>
                  <div class="text-white mb-3">
                    <span class="text-black-opacity-05"
                      ><small
                        >By Pubdok Kel 5 <span class="sep">/</span> 15 Februari
                        2024 <span class="sep">/</span> 9:40:20</small
                      ></span
                    >
                  </div>

                  <div class="player">
                    <!-- <audio id="player2" preload="none" controls style="max-width: 100%">
                            <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                            </audio> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="container" data-aos="fade-up">
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <div class="site-block-27">
                            <ul>
                              <li><a href="#" class="icon-keyboard_arrow_left"></a></li>
                              <li class="active"><span>1</span></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#" class="icon-keyboard_arrow_right"></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div> -->
          </div>
        </div>
      </div>

      <div class="site-section bg-light block-13">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 text-center">
              <h2 class="font-weight-bold text-black">Program Kerja</h2>
            </div>
          </div>
          <div class="nonloop-block-13 owl-carousel">
            <div class="text-center p-3 p-md-5 bg-white">
              <div class="mb-4">
                <img
                  src="images/icn.png"
                  alt="Image"
                  class="w-50 mx-auto img-fluid"
                />
              </div>
              <div class="">
                <h3 class="font-weight-light h5">Senam Pagi Rutin</h3>
                <p>
                  Senam pagi bagi volunteer Desbimtek memiliki berbagai manfaat.
                  Ini termasuk meningkatkan kesehatan fisik dengan memperbaiki
                  sirkulasi darah dan meningkatkan kekuatan otot serta
                  fleksibilitas. Selain itu, senam pagi juga bermanfaat bagi
                  kesehatan mental dengan mengurangi stres, meningkatkan mood,
                  dan meningkatkan energi untuk menjalankan tugas harian secara
                  lebih efektif.
                </p>
              </div>
            </div>

            <div class="text-center p-3 p-md-5 bg-white">
              <div class="mb-4">
                <img
                  src="images/icn5.png"
                  alt="Image"
                  class="w-50 mx-auto img-fluid rounded-circle"
                />
              </div>
              <div class="">
                <h3 class="font-weight-light h5">Gotong Royong</h3>
                <p>
                  Setelah melakukan senam pagi rutin, kami melanjutkan dengan
                  gotong royong di sekitaran kantor reje. Aktivitas ini mencakup
                  membersihkan lingkungan, merapikan taman, dan memperbaiki
                  fasilitas umum. Gotong royong ini tidak hanya mempererat
                  kebersamaan dan kerja sama antar volunteer, tetapi juga
                  meningkatkan kebersihan dan kenyamanan area kantor, memberikan
                  manfaat nyata bagi komunitas setempat.
                </p>
              </div>
            </div>

            <div class="text-center p-3 p-md-5 bg-white">
              <div class="mb-4">
                <img
                  src="images/icn3.png"
                  alt="Image"
                  class="w-50 mx-auto img-fluid rounded-circle"
                />
              </div>
              <div class="">
                <h3 class="font-weight-light h5">Pengajian</h3>
                <p>
                  Para volunteer secara rutin mengadakan pengajian bersama warga
                  setempat setiap malam Rabu hingga Jumat. Kegiatan ini
                  melibatkan pembacaan Al-Quran, diskusi keagamaan, dan ceramah
                  dari ustadz setempat. Pengajian ini memperkuat ikatan
                  spiritual dan sosial antara volunteer dan warga, serta
                  meningkatkan pemahaman keagamaan dan kebersamaan dalam
                  komunitas.
                </p>
              </div>
            </div>

            <div class="text-center p-3 p-md-5 bg-white">
              <div class="mb-4">
                <img
                  src="images/icn4.png"
                  alt="Image"
                  class="w-50 mx-auto img-fluid rounded-circle"
                />
              </div>
              <div class="">
                <h3 class="font-weight-light h5">Nonton Bareng</h3>
                <p>
                  Setiap malam Minggu, para volunteer rutin mengadakan acara
                  nonton bareng dengan anak-anak setempat. Kegiatan ini
                  menampilkan film-film edukatif dan hiburan yang sesuai untuk
                  anak-anak. Selain memberikan hiburan, acara ini juga
                  mempererat hubungan antara volunteer dan anak-anak,
                  menciptakan suasana kebersamaan, serta memberikan kesempatan
                  bagi anak-anak untuk belajar melalui media yang menyenangkan.
                </p>
              </div>
            </div>

            <div class="text-center p-3 p-md-5 bg-white">
              <div class="mb-4">
                <img
                  src="images/icn6.png"
                  alt="Image"
                  class="w-50 mx-auto img-fluid rounded-circle"
                />
              </div>
              <div class="">
                <h3 class="font-weight-light h5">
                  Upgrade Halaman Kantor Reje
                </h3>
                <p>
                  Para volunteer bekerja sama memperbaiki halaman kantor reje
                  dengan berbagai kegiatan seperti menanam tanaman, membuat
                  kolam, dan memperbaiki fasilitas lainnya. Usaha ini bertujuan
                  untuk memperindah lingkungan sekitar kantor, menciptakan
                  suasana yang lebih nyaman dan asri. Kegiatan ini juga
                  memperkuat semangat gotong royong dan kebersamaan di antara
                  para volunteer serta memberikan manfaat jangka panjang bagi
                  komunitas setempat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <div
        class="site-blocks-cover overlay inner-page-cover"
        style="background-image: url(images/fotbr.jpg)"
        data-aos="fade"
        data-stellar-background-ratio="0.5"
      >
        <div class="container">
          <div
            class="row align-items-center justify-content-center text-center"
          >
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
              <h2>Subscribe</h2>
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit nihil
                saepe libero sit odio obcaecati veniam.
              </p>
              <form action="#" method="post" class="site-block-subscribe">
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email"
                    aria-label="Enter Email"
                    aria-describedby="button-addon2"
                  />
                  <div class="input-group-append">
                    <button
                      class="btn btn-primary"
                      type="button"
                      id="button-addon2"
                    >
                      Send
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h3>About Us</h3>
              <p>
                Kelompok 5 KKN Desbimtek berkomitmen untuk memberdayakan
                masyarakat melalui teknologi dan pendidikan. Kami fokus pada
                pengembangan desa dengan berbagai program inovatif dan
                kolaboratif untuk meningkatkan kesejahteraan dan kualitas hidup
                warga.
              </p>
            </div>
            <div class="col-lg-3 mx-auto">
              <h3>Navigation</h3>
              <ul class="list-unstyled">
                <li><a href="#">Team Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h3>Subscribe</h3>
              <p>
                Bergabung untuk mendapatkan pembaruan terkini dari Kelompok 5
                Desbimtek 2024. Dapatkan informasi terbaru tentang program,
                kegiatan, dan pencapaian kami langsung di inbox Anda, dan
                bergabunglah dalam usaha pemberdayaan masyarakat.
              </p>
              <form action="#" class="form-subscribe">
                <input
                  type="email"
                  class="form-control mb-3"
                  placeholder="Enter Email"
                />
                <input
                  type="submit"
                  class="btn btn-primary"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>

          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script
                  data-cfasync="false"
                  src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
                ></script>
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Kelompok 5 - DESBIMTEK
                <i class="icon-heart-o" aria-hidden="true"></i> by
                <a
                  href="https://www.instagram.com/alumni_makmursentosa/"
                  target="_blank"
                  >Makmur Sentosa</a
                >
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/mediaelement-and-player.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var mediaElements = document.querySelectorAll("video, audio"),
          total = mediaElements.length;

        for (var i = 0; i < total; i++) {
          new MediaElementPlayer(mediaElements[i], {
            pluginPath:
              "https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/",
            shimScriptAccess: "always",
            success: function () {
              var target = document.body.querySelectorAll(".player"),
                targetTotal = target.length;
              for (var j = 0; j < targetTotal; j++) {
                target[j].style.visibility = "visible";
              }
            },
          });
        }
      });
    </script>

    <script src="js/main.js"></script>
  </body>
</html>
